FOOD_DB_URI=mongodb://mAtencio270:Rocknroll6apples@cluster0-shard-00-00.uxxrk.mongodb.net:27017,cluster0-shard-00-01.uxxrk.mongodb.net:27017,cluster0-shard-00-02.uxxrk.mongodb.net:27017/sample_restaurants?ssl=true&replicaSet=atlas-12xtcm-shard-0&authSource=admin&retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000